/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,encoder = &encoder_left;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                            RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3 (Thumb)
            ;
        col-gpios
            = <&gpio1 13 GPIO_ACTIVE_HIGH> // Col 0
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0 2 GPIO_ACTIVE_HIGH>  // Col 2
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // Col 3
            , <&gpio0 31 GPIO_ACTIVE_HIGH> // Col 4
            , <&gpio0 30 GPIO_ACTIVE_HIGH> // Col 5
            ;
    };

    encoder_left: encoder_left {
        compatible = "alps,ec11";
        label = "LEFT_ENCODER";
        a-gpios = <&gpio1  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Пин A левого энкодера
        b-gpios = <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Пин B левого энкодера
        steps = <24>;
        status = "okay";
    };
};
